{
  "name": "temu-title-gen",
  "version": "2.0.0",
  "description": "TEMU鐖嗘鏍囬鐢熸垚鍣?v2 - 鍏ㄦ爤鐗?,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "localtunnel": "^2.0.2",
    "multer": "^1.4.5-lts.1"
  }
}
